CHANNEL_NAME='#covid-19'
URL='https://www.mohfw.gov.in/'
GEOCODING_KEY='d64d7d32f16e4630aa097475f128694d'
STATE_URL='https://api.covid19india.org/v2/state_district_wise.json'
DATA_URL='https://api.covid19india.org/data.json'
RESOURCES_URL='https://api.covid19india.org/resources/resources.json'
TEST_URL='https://api.covid19india.org/state_test_data.json'
ZONE_URL='https://api.covid19india.org/zones.json'
NEWS_API='ddfa3d433a0a42469ec20435c3611d1c'
NEWS_URL='http://newsapi.org/v2/top-headlines?country=in&category=health&apiKey='
CONTAINMENT_URL='https://data.geoiq.io/dataapis/v1.0/covid/nearbyzones'
KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtYWlsSWRlbnRpdHkiOiJibG9nYml0OTlAZ21haWwuY29tIn0.v8OEeNT4SSTrj689S_-nXC5mBIkCnCyMNYhAl2kfbg8'